# cloudrun-examples

./: .gitignore  .project  CONDITIONS.yaml  README.md  settings.gradle
images/: .project
images/calling/: build.gradle  settings.gradle
images/calling/src/main/java/com/cloudrun/calling/: CallingApplication.java
images/calling/src/main/java/com/cloudrun/calling/controller/: CallingController.java
images/calling/src/main/java/com/cloudrun/calling/interceptor/: GoogleAuthInterceptor.java
images/calling/src/test/java/com/cloudrun/calling/: CallingApplicationTests.java
images/receiving/: build.gradle  settings.gradle
images/receiving/src/main/java/com/cloudrun/receiving/: ReceivingApplication.java
images/receiving/src/main/java/com/cloudrun/receiving/controller/: ReceivingController.java
images/receiving/src/test/java/com/cloudrun/receiving/: ReceivingApplicationTests.java
images/spring-config-client/: pom.xml
images/spring-config-client/src/main/java/com/example/configuration/: CloudRunClientHttpRequestInterceptor.java  CustomConfigServerBootstrapConfiguration.java
images/spring-config-client/src/main/resources/: application.yml
images/spring-config-server/: pom.xml
images/spring-config-server/src/main/java/com/example/configserver/: SpringConfigServerApplication.java
images/spring-config-server/src/main/resources/: application.yml
images/spring-config-server/src/test/java/com/example/configserver/: SpringConfigServerApplicationTests.java
shared-vpc-examples/: external-load-balanced-service.md  internal-only-service-to-service.md  internal-only-service.md  multiple-regions.md  serverless-connector.md
spring-examples/: spring-cloud-config.md  vault-config-backend.md
